# Juice

testjdbc/: pom.xml
testjdbc/src/main/java/com/gbros/boot/: SpringBoot.java
testjdbc/src/main/java/com/gbros/controller/: UserController.java
testjdbc/src/main/java/com/gbros/jdbc/: JdbcTools.java
testjdbc/src/main/java/com/gbros/modle/: User.java
testjdbc/src/main/java/com/gbros/tools/: UserDAO.java
testjdbc/src/test/java/com/gbros/test/: TestJdbc.java  TestUserDAO.java
testlog4j/: pom.xml
testlog4j/src/main/java/com/qjq/log4j/: HelloLog4j.java  TestLog4j.java
testspringboot/: pom.xml
testspringboot/src/main/java/com/gbros/config/: DBParam.java
testspringboot/src/main/java/com/gbros/controller/: StudentController.java
testspringboot/src/main/java/com/gbros/modle/: Student.java
testspringboot/src/main/java/com/gbros/service/: StudentService.java
testspringboot/src/main/java/com/gbros/springboot/: springboot.java
testspringboot/src/main/java/com/gbros/utils/: DAO.java
testspringboot1/: .project  pom.xml
testspringboot1/src/main/java/com/gbros/controller/: UserController.java  UserIdController.java
testspringboot1/src/main/java/com/gbros/modle/: User.java
testspringboot1/src/main/java/com/gbros/test/: TestSpringBoot1.java
testspringboot1/src/main/java/jdbctools/: JdbcTools.java
testspringboot1/src/test/java/com/mysql/test/: TestConnection.java
testspringboot1/src/test/resources/: c3p0-config.xml
